# Elektouch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deba/elektouch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deba/elektouch/: AI.java  AI_actual.java  Client.java  DeviceListActivity.java  FansActivity.java  LightsActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SpeechRecogActivity.java
app/src/main/res/drawable/: button_devices.xml  button_login.xml  links.xml  main_header_selector.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_devicepage.xml  activity_elek.xml  activity_fan.xml  activity_lights.xml  activity_main.xml  activity_resetpassword.xml  activity_signup.xml  content_devicepage.xml  content_elek.xml  content_fans.xml  content_lights.xml  content_main.xml  content_resetpass.xml  content_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deba/elektouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
