<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:id="@+id/rel_layout_signup"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_alignParentTop="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deba.elektouch.SignUpActivity"
    tools:showIn="@layout/activity_signup"
    android:background="@drawable/main_header_selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN UP"
        android:id="@+id/loginText"
        android:textSize="35dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/textColorCustom"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:layout_centerHorizontal="true"
        android:paddingLeft="110px"
        android:layout_marginTop="-150px"
        android:id="@+id/logo"
        android:src="@drawable/elektouch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/name"
        android:hint="NAME"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/logo"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:nextFocusForward="@+id/mob_number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/mob_number"
        android:inputType="phone"
        android:hint="MOBILE NUMBER"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/name"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/unique_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/unique_id"
        android:inputType="number"
        android:hint="UNIQUE ID"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/mob_number"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/password_signup"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password_signup"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/unique_id"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/password_signup_confirm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password_signup_confirm"
        android:inputType="textPassword"
        android:hint="CONFIRM PASSWORD"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/password_signup"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/sec"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/security_code"
        android:inputType="number"
        android:hint="SECURITY CODE"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/password_signup_confirm"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SIGN UP"
        android:id="@+id/signupBut"
        android:background="@drawable/button_login"
        android:textColor="@color/textColorCustom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/security_code"
        android:layout_marginTop="65dp"/>

</RelativeLayout>