<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/rel_layout_resetpass"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_alignParentTop="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deba.elektouch.ResetPasswordActivity"
    tools:showIn="@layout/activity_resetpassword"
    android:background="@drawable/main_header_selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RESET PASSWORD"
        android:id="@+id/loginText"
        android:textSize="35dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/textColorCustom"
        android:layout_marginTop="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:layout_centerHorizontal="true"
        android:paddingLeft="110px"
        android:layout_marginTop="-150px"
        android:id="@+id/logo"
        android:src="@drawable/elektouch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/verify_uid_reset"
        android:hint="ENTER UID"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:nextFocusForward="@+id/res_pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/verify_sec_code"
        android:hint="ENTER SECURITY CODE PROVIDED"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/verify_uid_reset"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:nextFocusForward="@+id/res_pass"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/res_pass"
        android:hint="NEW PASSWORD"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/verify_sec_code"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:nextFocusForward="@+id/mob_number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/confirm_res_pass"
        android:hint="CONFIRM PASSWORD"
        android:textColor="@color/textColorCustom"
        android:textColorHint="@color/textColorCustom"
        android:background="@drawable/rounded_edittext"
        android:singleLine="true"
        android:layout_below="@+id/res_pass"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="RESET"
        android:id="@+id/resetpasswordBut"
        android:background="@drawable/button_login"
        android:textColor="@color/textColorCustom"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirm_res_pass"
        android:layout_marginTop="57dp"/>

</RelativeLayout>