<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.deba.elektouch.SpeechRecogActivity"
    android:background="@drawable/main_header_selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:text="HELLO"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/helloText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="kahd"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:layout_below="@+id/helloText"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/resultText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="TAP TO SPEAK"
        android:textSize="20dp"
        android:textColor="#c4f1f1"
        android:id="@+id/speech"
        android:onClick="setButtonclick"/>

</RelativeLayout>